# Hasta-Shilpa

./: README.md  settings.gradle.kts
app/: build.gradle.kts  new.sh  new2.sh  new3.sh
app/src/androidTest/java/com/example/hasta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hastashilpa/: MainActivity.kt
app/src/main/java/com/example/hastashilpa/data/: AppDatabase.kt  DesignItem.kt  DesignRepository.kt  MarketplaceRepository.kt  MaterialDao.kt  MaterialRecord.kt  ProductItem.kt
app/src/main/java/com/example/hastashilpa/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/hastashilpa/ui/: BlueprintLibraryFragment.kt  EditProfileFragment.kt  HomeFragment.kt  MarketplaceFragment.kt  MaterialTrackerFragment.kt  PriceSuggestionFragment.kt  ProfileFragment.kt  SplashFragment.kt  TrendingDesignsFragment.kt
app/src/main/java/com/example/hastashilpa/ui/adapters/: DesignAdapter.kt  MarketplaceAdapter.kt  MaterialAdapter.kt
app/src/main/java/com/example/hastashilpa/viewmodel/: MarketplaceViewModel.kt  MaterialViewModel.kt  ProfileViewModel.kt  TrendingDesignsViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_blueprint_library.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_marketplace.xml  fragment_material_tracker.xml  fragment_price_suggestion.xml  fragment_profile.xml  fragment_splash.xml  fragment_trending_designs.xml  item_design.xml  item_marketplace_product.xml  item_material_record.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hasta/: ExampleUnitTest.kt
backend/: package-lock.json  package.json  server.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
